public class Main {
    public static void main(String[] args) {

        /*Домашнее задание - 1. Задание 1.
        С помощью цикла for выведите в консоль все числа от 1 до 10.*/
        System.out.println("Домашнее задание - 1. Задание 1.");
        for (int i = 1; i <= 10; i++) {
            System.out.print(i + " ");
        }

        /*Домашнее задание - 1. Задание 2.
          С помощью цикла for выведите в консоль все числа от 10 до 1.*/
        System.out.println("\nДомашнее задание - 1. Задание 2.");
        for (int i = 10; i > 0; i--) {
            System.out.print(i + " ");
        }

        /*Домашнее задание - 1. Задание 3.
          Выведите в консоль все четные числа от 0 до 17.*/
        System.out.println("\nДомашнее задание - 1. Задание 3.");
        for (int i = 0; i < 17; i++) {
            if (i % 2 == 0) {
                System.out.print(i + " ");
            }
        }

        /*Домашнее задание - 1. Задание 4.
          Выведите в консоль все числа от 10 до - 10 от большего числа к меньшему.*/
        System.out.println("\nДомашнее задание - 1. Задание 4.");
        for (int i = 10; i >= -10; i--) {
            System.out.print(i + " ");
        }

        /*Домашнее задание - 2. Задание 1.
        Напишите программу, которая выводит в консоль все високосные года, начиная с 1904 года до 2096. В консоль результат должен выводиться в формате "… год является високосным".
         */
        System.out.println("\nДомашнее задание - 2. Задание 1.");
        for (int i = 1094; i <= 2096; i += 4) {
            System.out.println(i + " год является високосным.");
        }

        /*Домашнее задание - 2. Задание 2.
        Напишите программу, которая выводит в консоль последовательность цифр: 7 14 21 28 35 42 49 56 63 70 77 84 91 98
         */
        System.out.println("\rДомашнее задание - 2. Задание 2.");
        for (int i = 7; i <= 98; i += 7) {
            System.out.print(i + " ");
        }

        /* Домашнее задание - 2. Задание 3.
        Напишите программу, которая выводит в консоль последовательность цифр: 1 2 4 8 16 32 64 128 256 512
         */
        System.out.println("\nДомашнее задание - 2. Задание 3.");
        for (int i = 1; i <= 512; i *= 2) {
            System.out.print(i + " ");
        }

        /*Домашнее задание - 3. Задание 1.
        Посчитайте с помощью цикла for сумму годовых накоплений, если каждый месяц вы будете откладывать по 29 000 рублей "в банку".
        Выведите сумму накоплений за каждый месяц в консоль в формате "Месяц …, сумма накоплений равна … рублей".
         */
        System.out.println("\nДомашнее задание - 3. Задание 1.");
        int money = 0;
        for (int i = 1; i <= 12; i++) {
            money = money + 29000;
            System.out.println("Месяц " + i + ", сумма накоплений равна " + money + " рублей");
        }

        /* Домашнее задание - 3. Задание 2.
        Перепишите решение задачи выше при условии, что деньги вы откладывать будете не "в банку", а в банк под проценты – 12% годовых.
        Выведите сумму накоплений за каждый месяц в консоль в формате "Месяц …, сумма накоплений равна … рублей".
         */
        System.out.println("\rДомашнее задание - 3. Задание 2.");
        int money1 = 0;
        for (int i = 1; i <= 12; i++) {
            money1 = (int) (money1 * 1.01);
            money1 = money1 + 29000;
            System.out.println("Месяц " + i + ", сумма накоплений равна " + money1 + " рублей");
        }

    }

}