public class Main {
    public static void main(String[] args) {

        /*Домашнее задание - 1. Задание 1.
        С помощью цикла for выведите в консоль все числа от 1 до 10.*/
        System.out.println("Домашнее задание - 1. Задание 1.");
        for (int i = 1; i <= 10; i++) {
            System.out.print(i + " ");
        }

        /*Домашнее задание - 1. Задание 2.
          С помощью цикла for выведите в консоль все числа от 10 до 1.*/
        System.out.println("\nДомашнее задание - 1. Задание 2.");
        for (int i = 10; i > 0; i--) {
            System.out.print(i + " ");
        }

        /*Домашнее задание - 1. Задание 3.
          Выведите в консоль все четные числа от 0 до 17.*/
        System.out.println("\nДомашнее задание - 1. Задание 3.");
        for (int i = 0; i < 17; i++) {
            if (i % 2 == 0) {
                System.out.print(i + " ");
            }
        }

        /*Домашнее задание - 1. Задание 4.
          Выведите в консоль все числа от 10 до - 10 от большего числа к меньшему.*/
        System.out.println("\nДомашнее задание - 1. Задание 4.");
        for (int i = 10; i >= -10; i--) {
            System.out.print(i + " ");
        }


    }

}